# COS?????
answer.cos.client.accessKey=AKIDBIMOdpx12udEh1AA1whXN4gBiBf5dDuy
answer.cos.client.secretKey=ggJ416Y1X2YQQksupaAbt20oUY8g7gFi
answer.cos.client.region=ap-shanghai
answer.cos.client.bucket=butterfly-1318299170

