# COS?????
popcorn.cos.client.accessKey=AKIDBIMOdpx12udEh1AA1whXN4gBiBf5dDuy
popcorn.cos.client.secretKey=ggJ416Y1X2YQQksupaAbt20oUY8g7gFi
popcorn.cos.client.region=ap-shanghai
popcorn.cos.client.bucket=butterfly-1318299170

